# kotlin-native-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/sample/mobile/app/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sample/mobile/app/: MainActivity.kt
android/src/main/java/com/sample/mobile/app/http/: HttpClient.kt
android/src/test/java/com/sample/mobile/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidMain/kotlin/: SystemTime.kt  actual.kt
core/src/commonMain/kotlin/: HttpClientInterface.kt  SpeedTest.kt  SystemTime.kt  Welcome.kt  common.kt
core/src/iosMain/kotlin/: SystemTime.kt  actual.kt
core/src/jsMain/kotlin/: SystemTime.kt
ios/: Podfile
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/xcshareddata/xcschemes/: ios-app.xcscheme
ios/src/: ViewController.swift
ios/src/extensions/: KotlinConversions.swift
ios/src/http/: DownloadService.swift  DownloadTask.swift  GenericDownloadTask.swift  HttpClient.swift  ResultType.swift
ios/src/views/: ViewController.swift
wasm/: build.gradle
wasm/httpd/: app.js
wasm/site/: index.html
wasm/src/webMain/kotlin/: Main.kt
web/: build.gradle
web/httpd/: app.js  package-lock.json  package.json
web/site/: index.html
web/src/main/html/: index.html
web/src/main/kotlin/: Main.kt
web/src/webMain/kotlin/: Main.kt
